.btn {
    padding: 15px 25px;
    font-size: 18px;
  
    border-radius: 10px;
    border: none;
    cursor: pointer;
  }
  
  .loginBtn{
    position: absolute;
    right: 36%;
    top: 76%;
    border: 3px solid #ad722a;
    background-color: #FFC130;
    padding: 3% 9%;
    font-weight: bolder;
    font-size: 1rem;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8)
}


  
  .success {
    background-color: #55ff55;
  }
  
  .success {
    background-color: #55ff55;
  }
  
  .success {
    background-color: #55ff55;
  }