Color Palette {
    #060047
    #0B2447
    #19376D
    #576CBC
    #A5D7E8
}

Local Storage {
    Login => 0, 1
}


flex-direction: column;
    width: 100%;
    height: 77%;
    margin: 0 auto;
    position: relative;
    top: 7%;
    right: 0;
    left: 0;
    bottom: 0;



FaBars

FaHourglassStart

BsDoorOpenFill


 eachRound.selected2 ? 
             <Card studentRoundSelect key={eachRound.id}>
             <div className={classes.roundContainer}>
               <h3>{eachRound.round_name} </h3>
               <h3>{eachRound.start_time}</h3>
               <h3>تا</h3>
               <h3>{eachRound.finish_time}</h3>
               {eachRound.selected && <h3>:(</h3>}
             </div>
             <h3> {eachRound.round_capacity} : ظرفیت باقی مانده </h3>
           </Card>:



           const [loading, setLoading] = useState(false)
             useEffect(() => {
    setLoading(false)
  }, [data])