.container {
  display: flex;
  flex-direction: row;
  height: 60%;
  width: 50%;
  margin: auto auto;
  padding: 20px;
  position: relative;
}
.body{
  display: flex;
}
.centarPage{
  height: 60%;
  width: 50%;
  margin: auto auto;
  padding: 20px;
  position: relative;
}


.main {

     text-align: right;
    border: 2px solid #9fdbd1;
    padding: 2% 2% 2%;
    box-shadow: 5px 9px 11px -2px #1e5a50;
    height: 25%;
    width: 23%;
    margin: auto auto;
    position: fixed;
    top: 42%;
    right: 22%;
}

li {
  list-style-type: none;
  text-align: left;
  padding-left: 5%;
}
.name {

  background-color: #ffcf5d;
  border: 2px solid #f8b005;
  padding: 1% 5% 0%;
  font-size: small;
  font-weight: 900;
  box-shadow: 6px 5px 3px -2px #bb9845;
  width: 14%;
  margin: auto auto;
  position: fixed;
  top: 15.2%;
  right: 23%;
}
h1{
  text-align: center;
}
.teacher {
  display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    height: 10%;
    width: 34%;
    margin: auto auto;
    position: fixed;
    left: 1%;
    top: 17.2%;
}
h4 {
  margin-bottom: 4%;
}

.bodyCircleBtn {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  height: 10%;
  width: 38%;
  margin: auto auto;
  position: fixed;
  left: 3%;
  top: 34.2%;

}
.CircleBtn {
  box-shadow: 3px 2px 6px -1px #726262;
  display: flex;
  flex-direction: row-reverse;
  border: 2px solid #7e2b2b;
  background-color: #f26768;
  border-radius: 57%;
  height: 9rem;
  width: 9rem;
  margin: 3%;
  align-items: center;
}
.CircleBtnText {
  text-align: center;
  padding-right: 8%;
}
.place {
  padding-right: 23%;
  transform: scale(1.2);
}
.place1 {
  transform: scale(1.3);
  padding-right: 5%;
}
