.body {
  border: 2px solid #ffc038;
  box-shadow: 6px 9px 9px 1px #bcad8d;
  height: 60%;
  width: 50%;
  margin: auto auto;
  padding: 20px;
  position: fixed;
  top: 22%;
  right: 34%;
}

.profileImg {
  border: 2px solid #ffc038;
  /* padding: 14% 9%; */
  height: 11rem;
  width: 11rem;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  position: relative;
  right: 0;
  top: 0;
}

.profileLinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}

h3,
h1 {
  margin-bottom: 6%;
}

.profileName {
  margin-top: 25px;
  text-align: right;
  margin-right: 1%;
}

.githubLogo {
  height: 10px;
  width: 10px;
}

.texts {
  margin-top: 28%;
}

.icons {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
}

.Fa {
  transform: scale(1.3);
  margin-left: 2%;
}

.email {
  color: rgb(233 34 34);
}

.Linkedin {
  color: #0a66c2;
}

.github {
  color: #000;
}

.edit {
  position: absolute;
  top: 25px;
  left: 25px;
  transform: scale(1.2);
  color: #121285;
}
