.container {
  width: 20%;
  background-color: #121285;
  position: fixed;
  display: flex;
  flex-direction: column;
  padding: auto;
  padding-bottom: 100%;
  top: 0;
  bottom: 0;
  right: 0;
}

.sidebarTopic {
  background-color: #020258;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  color: white;
  border-bottom: #576cbc 2px solid;
  height: 2rem;
  width: 100%;
  box-shadow: 8px -2px 10px 1px #3333e3;
}

.routerLinks {
  text-decoration: none;
  width: 100%;

}

.routerLinks:hover {
  background-color: #aaa;
}

.studentCourses{
  margin-top: 3%;
}
.courseIcon{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 2%;
  margin-bottom: 4%;
}
.role{
  margin-left: 66%;
}
.roleTA{
  margin-left: 56%;
}
.role,.roleTA{  
  color: white;
  font-size: 1.2rem;

}
.roleIcon{
  color: white;
  transform: scale(1.2);
}

.assistantCourses{
  margin-top: 20%;
}