.main{
    text-align: right;
    width: 100%;
    border: 2px solid #9FDBD1;
    padding: 20% 7%;
    transform: translateX(47rem) translateY(18rem);
    box-shadow: 5px 9px 11px -2px #1e5a50

}
li{
    list-style-type: none;
    text-align: left;
    padding-left: 5%;
}
.name{
    position: absolute;
    transform: translateX(59rem) translateY(11em);
    background-color: #FFCF5D;
    border: 2px solid #f8b005;
    padding: 1.5% 11%;
    font-size: small;
    font-weight: 900;
    box-shadow: 6px 5px 3px -2px #bb9845;
}
.teacher{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    transform: translateX(51rem) translateY(15em);
    width: 22rem;
    
    
}
h2{
    margin-bottom: 4%;
}

.bodyCircleBtn{
    display: flex;
    flex-flow: row wrap;
    position: absolute;
    right: -12rem;
    top: 21rem;
    /* border: 2px solid; */
    width: 28rem;
    height: 21rem;
    align-items: center;
}
.CircleBtn{
    box-shadow: 3px 2px 6px -1px #726262;
    display: flex;
    flex-direction: row-reverse;
    border: 2px solid #7e2b2b ;
    background-color: #F26768;
    border-radius: 57%;
    height: 7rem;
    width: 7rem;
    margin: 3%;
    align-items: center;
}
.CircleBtnText{
    text-align: center;
    padding-right: 8%;
}
.place{
    padding-right: 23%;
    transform: scale(1.2);
}
.place1{
    transform: scale(1.3);
    padding-right: 5%;

}