.main{
    margin-top: 23%;
    margin-left: 83%; 
    height: 34rem;
    padding: 10%;
    width: 26rem;
    border: 2px solid #121285;
    display: flex;
    flex-direction: column;
    box-shadow: 6px 7px 19px -3px #7373f0bd;
}
.profil{
    margin-top: 1%;
    position: absolute;
    right: -181%;
    display: flex;
}
.image{
    object-fit: cover;
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
}
.name{
    margin-top: 12%;
    margin-right: 6%;
    width: 10rem;
}

.chosePhoto{
    display: flex;
    margin-top: 5%;

}
.inputPhoto{
    width: 9rem;
    border-radius: 49%;
    background-color: #9FDBD1;
    text-align: center;
    padding: 3% 4%;
    border: 2px solid #121285;
    color: white;
    font-weight: bolder;
    margin-right: 20%;
    cursor: pointer;
}
input[type="file"]{
    display: none;
}