*{
    text-align: right;
}
.texts{
    margin-top: 28%;
}
.body{
    border: 2px solid #FFC038;
    padding: 41% 13%;
    /* margin: 23% -60%; */
    position: relative;
    top: 7rem;
    right: -24rem;
    box-shadow: 6px 9px 9px 1px #bcad8d;
    height: 18rem;
    width: 24rem;
}
.profileImg{
    
    border: 2px solid #FFC038;
    /* padding: 14% 9%; */
    height: 11rem;
    width: 10rem;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    position: absolute;
    right: 9%;
    top: 5%;
    
}
h3,h1{
    margin-bottom: 6%;
}
.profileName{
    margin-top: 30%;
}



.githubLogo{
    height: 10px;
    width: 10px;
}
.icons{
    display: flex;
    flex-direction: row-reverse;
    
    
}
.Fa{
    transform: scale(1.3);
    margin-left: 2%;
    
}
.email{
    color: rgb(233 34 34);
}
.Linkedin{ color: #0A66C2;}

.github{ color: #000;}

.edit{
    position: absolute;
    left: 35px;
    top: 30px;
    transform: scale(1.4);
    color: #121285;
}