.container {
  width: 20%;
  background-color: #19376d;

  position: absolute;
  padding: auto;
  padding-bottom: 100%;
  top: 0;
  bottom: 0;
  right: 0;
}

.sidebarTopic {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  color: white;
  border-bottom: #576cbc 2px solid;
}
/* Limit for sidebar width under a specific number exp. 200px */

/*.linkContainer {
  display: flex;
  flex-direction: column;
  background-color: #eee;
  padding: 10px;
  margin: 15px;
  border-radius: 10px;
  gap: 5px;
  height: 20px;
}*/

.routerLinks {
  text-decoration: none;
}

.routerLinks:hover {
  background-color: #aaa;
}

.courses{

  width: 150px;
  margin: 55px;
  border: 2px solid black;
  border-radius: 5px;
  margin-top: 80px;
  background-color:#55ff55 ;
  padding: 20px;
}