.container {
  width: 100%;
  height: 300vh;
  position: relative;
  background-color: #DBDCFF;
}
.tamLable{
  margin-left: 2%;
  background-color: #121258;
  padding: 2% 3%;
  color: white;
  font-size: 3rem;

}
.uniLable{
  height: 60%;
  margin-left: 4%;
}
.header {
  background-color: #9FDBD1;
    margin-bottom: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6%;
}
/* .fatherImg{
  position: relative;
  height: 29rem;
  width: 100%;
} */
.img {
  
  background-repeat: no-repeat;
  margin-bottom: 8%;
  background-size: cover;
  height: 36rem;
  background-position-y: -4rem;
  box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
 
}
/* img::after{
  content: "";
  background: -webkit-linear-gradient(to left, #4286f4, #121258);  
  background: linear-gradient(to left, #4286f4, #121258); 
  opacity: .4;
  position: absolute;
  top: 24.7%;
  bottom: 0;
  left: 0;
  right: 0;
  height: 29rem;
} */

.loginBox {
  position: absolute;
  right: 5%;
  width: 32%;
  height: 25%;
  background-color: #121258;
  color: white;
  margin-bottom: 5%;
  padding: 2% 2%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.labelText{
  margin:  12% 0.4rem 2%; ;
}

.fullCheckBox{

     width: 39%;
}

.textUp{
  position: absolute;
  top: 47%;
  left: 36%;
  transform: translate(200%,5%) scale(1.2);
  color: white;
  text-align: center;

}

.textDown{
  
  position: absolute;
  top: 47%;
  left: 38%;
  transform: translate(88%,-13%);
  color: white;
  text-align: center;
}



.triangleContainer{
  position: relative;
  width: 200px;

}




.triangleUp{
  width: 0;
  height: 0;
  border-left: 9rem solid transparent;
  border-right: 9rem solid transparent;
  border-bottom: 14rem solid  #F26768;
  margin: 24% 136% 3%;
  transform: rotate(45deg);
 

}
.triangleDown{
  width: 0;
  height: 0;
  border-left: 9rem solid transparent;
  border-right: 9rem solid transparent;
  border-bottom: 14rem solid  #FFC130;
  margin: -14% 58% 10%;
  transform: rotate(19deg);
 
}
.footer{
  background-color: #9FDBD1;
  display: flex;
  justify-content: space-between;
  height: 20%;
  width: 100%;
  margin-top: 25%;
  margin-bottom: 3%;
}
.box{
  background-color: #d1ece8;
  height: 55%;
  width: 25%;
  flex-direction: column;
  align-items: flex-end;
  margin: 7% auto;
  box-shadow: 8px 5px 10px 2px #145e51b8;
}

.footerText{
  text-align: right;
  margin: 15% 11%;
  
}