.title {
  text-align: center;
}
.content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  /* width: 80%; */
  margin: auto auto;
  position: fixed;
  top: 10%;
  right: 20%;
  left: 0;
  bottom: 1%;
}

.addMemberOfGroup {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 13% 2% 13% 5%;
  gap: 20px;
}
.addMemberOfGroupIcon {
  margin-top: 5%;
  transform: scale(1.3);
}
.creatGroupInput {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: right;
  margin-bottom: 5%;
}
label {
  position: relative;
  right: 8%;
  padding-bottom: 2%;
}

@media (max-width: 550px) and (min-width: 300px) {
  .content {
    flex-direction: column;
    width: 100%;
    height: 72%;
    margin: 0 auto;
    position: relative;
    top: 6%;
    right: 0;
    left: 0;
    bottom: 0;
  }
}

@media (max-width: 1000px) and (min-width: 600px) {
  .content {
    flex-direction: column;
    justify-content: space-between;
    /* width: 80%; */
    height: 100%;
    gap: 25px;
    margin: auto auto;
    position: fixed;
    top: 5%;
    right: 0%;
    left: 0;
    bottom: 0%;
  }
}
@media (width: 1024px) and (height: 1366px) {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 80%; */
    gap: 25px;
    margin: auto auto;
    position: fixed;
    top: 10%;
    right: 20%;
    left: 0;
    bottom: 1%;
  }
}
@media (max-width: 1023px) and (min-width: 1000px) {
  .content {
    right: 0;
  }
}
