.backPortal {
  background-color: #88888888;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.frontPortal {
  background-color: #19376d;
  position: absolute;
  top: 15%;
  bottom: 15%;
  left: 30%;
  right: 30%;
  padding: 20px;

  text-align: center;

  border-radius: 50px;
  border: 3px #576cbc solid;
}

.loginPortalTitle {
 
  margin-top: 50%;
  margin-bottom: 10%;
}

.inputContainers {
  display: flex;
  align-items: center;
  justify-content: center;
}

.labelInput {
  margin: 10px;
}

.checkBoxContainer {
  margin: 5px;
}

.loginPortalBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
